<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1124  PRADO</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li class="active"><a href="index.html">Home</a></li>
                 <li><a href="properties.html">Properties</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

    

<body>
   <div class="bodyContent">
 
      
	     <div class="box">
	     	
	     	<div class="box-left">
	     		
				<img src="pictures/1124PRADO.jpg">
	     	</div>
	     	<div class="box-right">
	     	<h3>1124 PRADO -- $124,900</h3>

	     		<table>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>Property Size:</strong></td>
	     				<td>40 X 88.7</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Type:</strong></td>
	     				<td>Residential</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>City:</strong></td>
	     				<td>WINDSOR</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Area:</strong></td>
	     				<td>4</td>
	     			</tr >
	     			<tr class="rowA">
	     				<td class="table-head"><strong>MLS Number:</strong></td>
	     				<td>1507922</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Bedrooms:</strong></td>
	     				<td>2</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>Full Baths:</strong></td>
	     				<td>1</td>
	     			</tr>
	     		</table>
	     		<h3>Listing Description</h3>
<p>RIVERSIDE RANCH, 2 SPACIOUS BDRMS. 1 MASSIVE BATH COMPLETE W/CORNER GARDEN WHIRLPOOL TUB. UPDATED KITCHEN (OAK STYLE) + CERAMIC. REAR FENCED YARD COMPLETE W/ONE CAR GARAGE. FINISHED FRONT DRIVE W/PARKING FOR 3 CARS. NOT A DRIVE BY.</p><br>
<h3>Building Specifications</h3>
<table>
	     			<tr class="rowA">
	     				<td><strong>Heating:</strong></td>
	     				<td>Central Air,Forced Air</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Fire Protection:</strong></td>
	     				<td>Residential</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Water:</strong></td>
	     				<td>Municipal</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Garage:</strong></td>
	     				<td>1.5 Garage</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Exterior Finish:</strong></td>
	     				<td>Brick,Vinyl</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Foundation Type:</strong></td>
	     				<td>Brick,Block</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Sewer:</strong></td>
	     				<td>Sanitary Connected</td>
	     			</tr>
	     		</table>
	     	</div>
	     	

	     </div>   

 <div class="box-bottom">
 				<img src="pictures/1124PRADO1.jpg" width="250px">
	     		<img src="pictures/1124PRADO2.jpg" width="250px">
	     		<img src="pictures/1124PRADO3.jpg" width="250px">
	     		<img src="pictures/1124PRADO4.jpg" width="250px">
	     	</div>
       
    </div>
     
</body>
<footer>
        <h4>&copy; Copyright Century 21 Estate Co.Ltd 2015</h4>
    </footer>
</html>