<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 BABKIRK</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li class="active"><a href="index.html">Home</a></li>
                 <li><a href="properties.html">Properties</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

    

<body>
   <div class="bodyContent">
 
      
	     <div class="box">
	     	
	     	<div class="box-left">
	     		
				<img src="pictures/2BABKIRK.jpg">
	     	</div>
	     	<div class="box-right">
	     	<h3>2 BABKIRK -- $230,000</h3>

	     		<table>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>Property Size:</strong></td>
	     				<td>34 X 118</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Type:</strong></td>
	     				<td>Residential</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>City:</strong></td>
	     				<td>LEAMINGTON</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Area:</strong></td>
	     				<td>47</td>
	     			</tr >
	     			<tr class="rowA">
	     				<td class="table-head"><strong>MLS Number:</strong></td>
	     				<td>1507913</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Bedrooms:</strong></td>
	     				<td>3</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>Full Baths:</strong></td>
	     				<td>3</td>
	     			</tr>
	     		</table>
	     		<h3>Listing Description</h3>
<p>UPSCALE TOWNHOUSE. FINISHED TOP TO BOTTOM, 3 BEDROOMS. 4 BATHROOMS INCLUDING ENSUITE. BEAUTIFULLY FINISHED WITH AN OPEN STAIRCASE AND LOFT AREA OVERLOOKING THE MAIN LIVING AREA. VAULTED CEILINGS, HARDWOOD. LAUNDRY ON MAIN FLOOR, WALKING TRAIL NEARBY, WALK TO SHOPPING AREA.2 CAR GARAGE, STAMPED DRIVEWAY, HOME IS BEING SOLD AS IS AND AS IS CLAUSE TO BE INCLUDED IN ALL OFFERS. ALLOW 48 IRREVOCABLE.</h3>
<table>
	     			<tr class="rowA">
	     				<td><strong>Heating:</strong></td>
	     				<td>Forced Air</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Fire Protection:</strong></td>
	     				<td>Residential</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Water:</strong></td>
	     				<td>Municipal</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Garage:</strong></td>
	     				<td>Double Garage</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Exterior Finish:</strong></td>
	     				<td>Brick,Vinyl</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Foundation Type:</strong></td>
	     				<td>Concrete,Concrete</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Sewer:</strong></td>
	     				<td>Sanitary Connected</td>
	     			</tr>
	     		</table>
	     	</div>
	     	

	     </div>   

 <div class="box-bottom">
 				<img src="pictures/2BABKIRK.jpg" width="250px">
	     		<img src="pictures/2BABKIRK.jpg" width="250px">
	     		<img src="pictures/2BABKIRK.jpg" width="250px">
	     		<img src="pictures/2BABKIRK.jpg" width="250px">
	     	</div>
       
    </div>
     
</body>
<footer>
        <h4>&copy; Copyright Century 21 Estate Co.Ltd 2015</h4>
    </footer>
</html>