<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>721 INDIAN</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li class="active"><a href="index.html">Home</a></li>
                 <li><a href="properties.html">Properties</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

    

<body>
   <div class="bodyContent">
 
      
	     <div class="box">
	     	
	     	<div class="box-left">
	     		
				<img src="pictures/721INDIAN.jpg">
	     	</div>
	     	<div class="box-right">
	     	<h3>721 INDIAN -- $169,900</h3>

	     		<table>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>Property Size:</strong></td>
	     				<td>37 X 112.5</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Type:</strong></td>
	     				<td>Residential</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>City:</strong></td>
	     				<td>WINDSOR</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Area:</strong></td>
	     				<td>1</td>
	     			</tr >
	     			<tr class="rowA">
	     				<td class="table-head"><strong>MLS Number:</strong></td>
	     				<td>1507881</td>
	     			</tr>
	     			<tr class="rowB">
	     				<td class="table-head"><strong>Bedrooms:</strong></td>
	     				<td>7</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td class="table-head"><strong>Full Baths:</strong></td>
	     				<td>2</td>
	     			</tr>
	     		</table>
	     		<h3>Listing Description</h3>
<p>Ready to move right in to this large solid brick 1 ? storey home with 4+3 large bedrooms & 2 full baths. Newly painted with new ceramic kitchen floor. Beautiful woodwork throughout. Roof new in 2013. Updated electrical wiring. Steps away from the University of Windsor. Full of character and charm!</p><br>
<h3>Building Specifications</h3>
<table>
	     			<tr class="rowA">
	     				<td><strong>Heating:</strong></td>
	     				<td>Central Air,Forced Air</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Fire Protection:</strong></td>
	     				<td>      </td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Water:</strong></td>
	     				<td>Municipal</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Garage:</strong></td>
	     				<td>Double Garage</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Exterior Finish:</strong></td>
	     				<td>Brick,Vinyl</td>
	     			</tr>
	     			<tr>
	     				<td><strong>Foundation Type:</strong></td>
	     				<td>Brick,Block</td>
	     			</tr>
	     			<tr class="rowA">
	     				<td><strong>Sewer:</strong></td>
	     				<td>Sanitary Connected</td>
	     			</tr>
	     		</table>
	     	</div>
	     	

	     </div>   

 <div class="box-bottom">
 				<img src="pictures/721INDIAN1.jpg" width="250px">
	     		<img src="pictures/721INDIAN2.jpg" width="250px">
	     		<img src="pictures/721INDIAN3.jpg" width="250px">
	     		<img src="pictures/721INDIAN4.jpg" width="250px">
	     	</div>
       
    </div>
     
</body>
<footer>
        <h4>&copy; Copyright Century 21 Estate Co.Ltd 2015</h4>
    </footer>
</html>