<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century 21-Real Estate</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li ><a href="index.html">Home</a></li>
                 <li><a href="properties.html">Properties</a></li>
                 <li class="active"><a href="AboutUs.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

    

<body>
   <div class="bodyContent">

 

   
    <div id="paragraph">
    <h2>About Us</h2>
    	<p>The CENTURY 21® Brand is the most recognized name in real estate today.</p>

<p>Made up of approximately 6,900 independently owned and operated franchised broker offices in 75 countries and territories worldwide and represented by 102,000 real estate professionals, the CENTURY 21 Brand has a global reach. But the real story is beyond numbers. It’s about shared values, beliefs, and hard work from everyone who is a part of the CENTURY 21 organization.</p>

<p>Our clients have come to expect only the best from our team. We deliver this by understanding their goals and then adopting them as our own. We’ve maintained our high standards by attracting some of the finest real estate professionals in the world, then helping them offer excellent service to customers.
As the most recognized consumer brand name in the real estate industry, the CENTURY 21 System has a heritage of professionalism, dependability, and customer understanding which have become synonymous with the CENTURY 21 gold standard.</p>

<h5>Executive Chairman</h5>
<hr width="2000px">
<div class="aboutbox-left">
<img src="pictures/about.jpg">
</div>
<div class="aboutbox-right">
<p><i><b>U. Gary Charlwood</b></i> has forged a reputation as Canada's franchising leader. As 1998 Chairman of the International Franchise Association, the world's body of franchising, he is the first non-USA citizen to hold this prestigious honour.<br>
The multi lingual Charlwood arrived in Canada in the mid 60's from Europe with little but the clothing on his back. A continuation of his career in travel industry management was the start to his life in the new world. Seeing the real estate brokerage business as a springboard to financial success, he became a licensed realtor in 1970 and in his first year in business was British Columbia's top producing sales person. After a brief stint successfully owning his own company he, along with former partner Peter Thomas, bought the rights to CENTURY 21® for Canada. With Charlwood at the helm, the company has now grown to one of Canada's foremost national real estate companies.<br>

In 1980, Charlwood started UNIGLOBE Travel International Limited Partnership which has since become the world’s largest franchisor of travel agencies with over 750 offices in more than 40 countries.</p>
</div>


<h5>Vice Chairman and CEO</h5>
<hr>
<div class="aboutbox-left">
<img src="pictures/aboutCEO.jpg">
</div>
<div class="aboutbox-right">

<p><i><b>Martin H. Charlwood</b></i> is president and chief executive officer of the real estate division of Charlwood Pacific Group (CPG). Founded in 1974 by U. Gary Charlwood, Martin’s father, CPG owns the global or master licensing rights to CENTURY 21 Canada, CENTUM Financial Group, Real Canadian Property Management and UNIGLOBE Travel International. CPG also owns a 50 percent stake in CENTURY 21 Asia-Pacific with franchise partner CENTURY 21 (Taiwan).<br>
Martin first entered franchising more than 25 years ago, when he bought and operated a UNIGLOBE Travel agency in downtown Vancouver while attending the University of British Columbia. Upon completing his bachelor’s degree in 1990, Martin sold the agency and moved to UNIGLOBE world headquarters where he started in the marketing department, working his way through every division of the company. He became president and COO in 1997 and, with his team, expanded franchise operations to 65 countries across Canada, the USA, United Kingdom, Europe, Africa, Asia, India and South America.</p>
</div>
    </div>

       
       
    </div 
   

    <!-- Footer Section -->

       
</body>
<footer>
        <h4>&copy; Copyright Century 21 Estate Co.Ltd 2015</h4>
    </footer>
</html>