<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century 21-Real Estate</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li ><a href="index.html">Home</a></li>
                 <li><a href="properties.html">Properties</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
                <li class="active"><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

    

<body>
   <div class="bodyContent">
  

   <div class="contact">
    <h2>Contact Us</h2>
    <p>We are ready to help you right now, or when you need us.<br> Please let us know what you are looking for.<br>It's as easy as completing the following form.<p>
    <h4>Corporate Headquaters</h4>
    <h4>Century 21 Canada Limited Partnership</h4>
    <h4>700 – 1199 West Pender Street<br>
        Vancouver, BC<br>
        V6E 2R1</h4>
    <h4> Toll Free Number In Canada:1.800.446.8737


   </div>


   <div id="taranjeet">
       <form>

       <div class="formGroup">
       <label for="FirstName">First Name:<span>*</span></label>
                    <input type="text" name="firstname" id="firstname" placeholder="Enter Your First name" required autofocus autocomplete="off" /> </div>
        <div class="formGroup">
        <label for="lastName">Last Name:</label>
        <input type="text" name="lasttname" id="lastname" placeholder="Enter Your Last name" required autofocus autocomplete="off" /> 
        </div>

     <div class="formGroup">
        <label for="email">Email<span>*</span></label>
        <input type="text" name="email" id="email" placeholder="Enter Your Email-Id" required autofocus autocomplete="off" /> </div>
        <div class="formGroup">
        <label for="phone">Phone</label>
         <input type="text" name="phone" id="phone" placeholder="Enter Your Phone" required autofocus autocomplete="off" /> </div>
         <div class="formGroup">
        <label for="Pro">Type of Property<span>*</span></label>
        <br/>
        <input class="radio" type="radio" name="House"><label>House</label><br/>
                    <input class="radio" type="radio" name="House"><label>Condominium</label>
                    </div>

        <div class="formGroup">
        <label for="c1">Any other Comments</label>
                    <input type="text" name="c1" id="Comments" placeholder="Enter the text here" required autofocus autocomplete="off" />
        </div>

        <h>Fields with<span>*</span> are required</h>
        
        <div class="formGroup">
       <input type="submit" value="Submit" id="submitButton" class="formButton" />
                        <input type="reset" value="Reset" id="resetButton" class="formButton" />      </div>

        </form>

        </div><br/>
  
       <div><footer>
        <h4>&copy; Copyright Century 21 Estate Co.Ltd 2015</h4>
         </footer></div>
      
</body>


</html>