<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century 21-Real Estate</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />


    

<body>
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li class="active"><a href="index.html">Home</a></li>
                 <li><a href="properties.html">Properties</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

   <div class="bodyContent">
  
    

        <h2>Century 21</h2>
        <hr>
        <h4>Real Estate</h4>

            <div id="Content1">
            
           
            <div class="para">
              <img  src="pictures/agent.jpg" alt="Century 21 Agent" title="Century 21 Agent"><br/>
            
           <p>Century 21 Real Estate LLC is an American real estate agent franchise company founded in 1971. The System consists of approximately 6,900 independently owned and operated franchised broker offices in 78 countries and territories worldwide with over 101,000 sales professionals.</p>

           <p>Since December 2012, www.Century21.com has been the most visited real estate franchise web site. Century 21 Real Estate is headquartered in Madison, New Jersey.</p>
           <p>Our clients have come to expect only the best from our team. We deliver this by understanding their goals and then adopting them as our own. We’ve maintained our high standards by attracting some of the finest real estate professionals in the world, then helping them offer excellent service to customers.
</p>
           <p>As the most recognized consumer brand name in the real estate industry, the CENTURY 21 System has a heritage of professionalism.
           </p>
           </div>

         
            
            </div>
    
<div id="mission">
<br/>
<br/>
<h2>OUR MISSION</h2>
The ongoing mission of the Century 21 Estate Co. Ltd. is to 
assist buyers and sellers in making the BEST real estate decisions possible by providing relevant knowledge, collaboration, professionalism and a memorable experience.
<h2>Integrity</h2>
<ul>
<li>We make commitments, follow through on them, and are <strong>accountable</strong> to them</li>
<li>We act in the best interests of our customers, the company, and our profession</li>
<li>We are true to our word</li>

</ul>
<h2>Knowledge & Innovation</h2>
<ul>
<li>We strive to be the <strong>best source </strong>of skill, information and resources for our clients and ourselves</li>
<li>We question the status quo and ask “what if” and “why not”</li>
<li>We come up with solutions and we execute on them</li>
<li>We are proactive and a catalyst for change</li>
<li>We approach every opportunity positively and we are creative and collaborative in our approach to challenges
</li> 

</ul>
</div>
<div class="customerGallery">
<h2>Customer Comments</h2>
                <div class="nestedcustomergallery">
                <div class="gallery">
               
                <div class="gal-img">
                    <img src="pictures/c1.jpg" alt="d" /></div>
                    <p>
                    <i>"Buying with Century 21 was a triple win:The website was easy to use, the way we set home tours was effienct, and we even got money back at the end."</i>
                    <br/><br/>
                    Alissa  bought with Century 21</p>
                    </div>
                    <div class="gallery">
                    <div class="gal-img">
                    <img src="pictures/c2.jpg" alt="" /></div>
                  <p>
                   <i>"We had a great experience thanks to the lack of pressure from our Century 21 agent. A home is a  big purchase; we felt like Century 21 really got that."</i>
                    <br/> <br/>
                    Kaarin and Sasha bought with Century 21</p>
                    </div>
                    <div class="gallery">
                    <div class="gal-img">
                    <img src="pictures/c3.jpg" alt="" /></div>
                    <p>
                    <i>"As the first- time homebuyers, we expeceted negotiation and closing to be more difficult, Our 21 Century Agent made it easy." </i><br/> <br/>
                    Casey and Emily sold and bought with Century 21</p>
                    </div>
                    <div class="gallery">
                    <div class="gal-img">
                    <img src="pictures/c4.jpg" alt="" /></div>
                    <p>
                    <i>"We loved that a Century 21 could meet us to be see a house whenever it worked for us.Flexibility was key since we were house hunting with a baby."</i>
                    
                    <br/> <br/>
                    Alice sold and bought with Redfin</p>
                    </div>
                    <div class="gallery">
                    <div class="gal-img">

                    <img src="pictures/c5.jpg" alt="" /></div><br/>
                    <p>
                    <i>"Century 21 gave us our dream house"</i>
                    <br/>
                    <br/> 
                    Renato and Lucy sold and bought with Century 21.</p>
                    </div>
                    <div class="gallery">
                    <div class="gal-img">
                    <img src="pictures/c6.jpg" alt="" /></div>
                   
                   <p>
                    <i>"It is so nice to recommend a service that we know is going great every time. We tell all our friends:'You're going to love working with Century 21' "</i>

                     <br/> <br/>
                    Renato and Lucy bought with Century 21.</p>
                    </div>
                </div>

</div>
<div id="lastSection">
<center><h2>Paid to Put You First</h2></center>
<center><p>Century 21 surveys every customer, and posts every review online. We base our bonuses on these reviews. This makes us accountable for not just any sale, but the one that’s right for you.</p>.</center>
</div>
<div id="connect">
<center><h4>Connect with us:</h4></center>
<center><a href="https://www.facebook.com/CENTURY21Canada"><img src="pictures/facebook.png" alt="" title="Facebook" /></a>
<a href="hhttps://www.youtube.com/user/CENTURY21Canada"><img src="pictures/youtube.png" alt="Youtube" title="Youtube"/></a>
<a href="https://twitter.com/CENTURY21Canada"><img src="pictures/twitter.png" alt="" title="Twitter" /></a></center>
</div>

</div >

      
    
</body>
<footer>
        <h5>&copy; Copyright Century 21 Estate Co.Ltd 2015</h5>
    </footer>
</html>