<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century 21-Real Estate</title>
   </head>
     
    <link href="main.css" rel="stylesheet" type="text/css" />
<header>

        <nav id="primaryNav">
         <a href="http://www.century21.ca/">
         <img class="imgLogo" src="pictures/logo.jpg" > </a>
            <span class="menuButton" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </span>
                                                                   
            <ul class="menuContent">
                <li ><a href="index.html">Home</a></li>
                 <li class="active"><a href="properties.html">Properties</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="sitemap.html">Site Map </a></li>

            </ul> 
        </nav>
    </header>

    

<body>
   <div class="bodyContent">

 
      
        <div class="property">
<div class="propertyImage">
<a href="1124PRADO.html"><img src="pictures/1124PRADO.jpg" width="200px" align="left" ></a>
</div>

<!-- ****************** -->
<div class="propertyText">
<a href="1124PRADO.html"><h4>1124 PRADO</h4></a>
<h5><strong>$124,900</strong></h5>
<h>RIVERSIDE RANCH, 2 SPACIOUS BDRMS. 1 MASSIVE BATH COMPLETE W/CORNER GARDEN WHIRLPOOL TUB.  </h>

</div>
</div>
<!-- ****************** -->
        <div class="property">
<div class="propertyImage">
<a href="12633LANOUE.html"><img src="pictures/12633LANOUE.jpg" width="200px" align="left"></a>
</div>
<div class="propertyText">
<a href="12633LANOUE.html"><h4>12633 LANOUE</h4></a>
<h5><strong>$294,900</strong></h5>
<h>GREAT R-RANCH IN TECUMSEH. BOTH LVLS FINISHED. NICE OPEN CONCEPT W/HWRD FRLS THRU-OUT. </h>
</div>
</div>
<!-- ********************* -->
        <div class="property">
<div class="propertyImage">
<a href="2BABKIRK.html"><img src="pictures/2BABKIRK.jpg" width="200px" align="left" ></a>
</div>
<div class="propertyText">
<a href="2BABKIRK.html"><h4>2 BABKIRK</h4></a>
<h5><strong>$230,000</strong></h5>
<h>UPSCALE TOWNHOUSE. FINISHED TOP TO BOTTOM, 3 BEDROOMS. 4 BATHROOMS INCLUDING ENSUITE.  </h>
</div>
</div>
<!-- ************************ -->
        <div class="property">
      <div class="propertyImage">  
<a href="1903GLENDALE.html"><img src="pictures/1903GLENDALE.jpg" width="200px" align="left" ></a>
</div>
<div class="propertyText">
<a href="1903GLENDALE.html"><h4>1903 GLENDALE</h4></a>
<h5><strong>$189,900</strong></h5>
<h>LARGE RANCH HOME IN EAST-CENTRAL LOCATION SET ON LARGE CORNER LOT. MAIN FLOOR FEATURES 3 BDRMS </h>
</div>
</div>
<!-- **************************** -->
        <div class="property">
<div class="propertyImage">
<a href="2921PETER.html"><img src="pictures/2921PETER.jpg" width="200px" align="left" ></a>
</div>
<div class="propertyText">
<a href="2921PETER.html"><h4>2921 PETER</h4></a>
<h5><strong>$149,900</strong></h5>
<h>Move right in to this very well maintained brick home just a couple blocks from the U of W. Large kitchen, all 2 + 3 good sized </h>
</div>
</div>
<!-- **************************** -->
        <div class="property">
<div class="propertyImage">
<a href="721INDIAN.html"><img src="pictures/721INDIAN.jpg" width="200px" align="left" ></a>
</div>
<div class="propertyText">
<a href="721INDIAN.html"><h4>721 INDIAN</h4></a>
<h5><strong>$169,900</strong></h5>
<h>Ready to move right in to this large solid brick 1 ? storey home with 4+3 large bedrooms & 2 full baths and newly Painted. </h>
</div>
</div>
<!-- *************************** -->
        <div class="property">
<div class="propertyImage">
<a href="537TOURNIER.html"><img src="pictures/537TOURNIER.jpg" width="200px" align="left" ></a>
</div>
<div class="propertyText">
<a href="537TOURNIER.html"><h4>537 TOURNIER</h4></a>
<h5><strong>$64,900</strong></h5>
<h>CLOSE TO UNIVERSITY OF WINDSOR, GREAT FOR STUDENT RENTAL. 1 1/2 STY, 4 BDRM, LRG FAMILY ROOM,</h>
</div>
</div>
       <!-- ************************** -->
        <div class="property">
<div class="propertyImage">
<a href="11928COBBLESTONE.html"><img src="pictures/11928COBBLESTONE.jpg" width="200px" align="left" ></a>
</div>
<div class="propertyText">
<a href="11928COBBLESTONE.html"><h4>11928 COBBLESTONE</h4></a>
<h5><strong>$227,500</strong></h5>
<h>1200 + SQ FT. TOWNHOUSE IN A GREAT AREA. BEATIFUL MAPLE KITCHEN, STAINLESS STEEL APPLIANCES, FENCED </h>
</div>
</div>

    </div>

    <!-- Footer Section -->

       
</body>
<footer>
        <h4>&copy; Copyright Century 21 Estate Co.Ltd 2015</h4>
    </footer>
</html>